server.port=9876
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrishail764@gmail.com
spring.mail.password=pfntripgrairzqge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
